{
  "name": "aloeviate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd productivity-app && npm run build",
    "server": "npm run dev --prefix backend",
    "install-client": "cd client && npm install",
    "client": "npm run start --prefix productivity-app",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build",
    "start": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jomark031497/productivity-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jomark031497/productivity-app/issues"
  },
  "homepage": "https://github.com/Jomark031497/productivity-app#readme"
}
